<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>Father's Day</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>


  <!-- partial:index.partial.html -->
  <div class="envelope new">
    <div class="front">
      <div class="stamp">
        <img src="https://raw.githubusercontent.com/shlesha19/fathers-day-card/master/Untitled%20design.png" width="100px" height="100px">
      </div>
      <div class="to-from">
        <p>To:World's best Daddy</p>
        <h1>From: Kanu😃</h1>
        <p>click me</p>

      </div>
    </div>
    <div class="back">
      <div class="letter">
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="https://github.com/shlesha19/fathers-day-card/blob/master/1.png?raw=true" style="width:80%">
            
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="https://github.com/shlesha19/fathers-day-card/blob/master/2.png?raw=true" style="width:80%">
            
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="https://github.com/shlesha19/fathers-day-card/blob/master/3.png?raw=true" style="width:80%">
            
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="https://github.com/shlesha19/fathers-day-card/blob/master/4.png?raw=true" style="width:80%">
            
          </div>

        </div>
        

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>



      </div>
      <div class="flap left-flap"></div>
      <div class="flap right-flap"></div>
      <div class="flap bottom-flap"></div>
      <div class="flap top-flap"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="script.js"></script>

  <script src="https://www.wpromotions.eu/confetti.min.js"></script>
  <script>
    confetti.start()
  </script>
  <script>
    setTimeout(function(){confetti.stop();},20000)
  </script>
</body>

</html>